<html>
    <head>
        <title>ORBITAL 3D</title>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/estilos.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

<link rel="stylesheet" href="assets/css/all.min.css"  >

<style type="text/css">



</style>

 
    </head>
    <body>

<div  class="threesixty-wrapper">

<div   class="threesixty" id="{index}" data-path="assets/img/r5/{index}.png" data-count="31">


</div>

</div>


<br>
<div  class="btn-group btn-group-justified  "   >

<button class="btn btn-warning prev btn-xs">
<strong>
<i class="fas fa-chevron-circle-left "></i>
</strong>
</button>
<button class="btn btn-warning next btn-xs ">
<strong>
<i class="fas fa-chevron-circle-right  "></i>
</strong>
</button>

</div>








        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="assets/js/jquery.threesixty.js"></script>
        <script src="assets/js/script.js"></script>


    </body>
</html>